# VGRTool

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  run_benchmark.py  script.sh  settings.gradle  spotless-init.gradle
.github/workflows/: gradle.yml
app/: .project  build.gradle
benchmarking/: base_script.py  benchmarking.md  research_meeting.md  run_benchmark.py  run_nullaway.py
examples/: Example.java  RefactoredExample.java
src/main/java/: AddNullCheckBeforeDereferenceRefactoring.java  AddNullCheckBeforeMethodCallRefactoring.java  AddNullChecksForNullableReferencesRefactoring.java  AddNullChecksForPossiblyNullFieldsRefactoring.java  AddNullnessAnnotationsRefactoring.java  AvoidReturningNullRefactoring.java  BooleanFlagRefactoring.java  GeneralizedNullCheck.java  IntroduceLocalVariableAndNullCheckRefactoring.java  IntroduceLocalVariableWithNullCheckRefactoring.java  MakeNullReturnsExplicitRefactoring.java  NestedNullRefactoring.java  NullabilityRefactoring.java  Refactoring.java  RefactoringEngine.java  RefactoringUtils.java  SentinelRefactoring.java  SeperateVariableRefactoring.java  SimplifyNullCheckRefactoring.java  VGRTool.java  WrapWithCheckNotNullRefactoring.java
src/main/resources/: log4j2.xml
src/main/stubs/: parser.astub  rewrite.astub
src/test/java/: BooleanFlagTesting.java  DereferenceTesting.java  NestedNullTesting.java  RefactoringEngineTest.java  SentinelTesting.java  SeperateVariableTesting.java  TestingEngine.java
src/test/resources/: log4j2-test.xml
src/test/resources/inputs/: BooleanFlagTest.java  NestedNullTest.java  NewContainerTest.java  SentinelTest.java  SeperateVariableTest.java  TernaryBooleanFlagTest.java
src/test/resources/outputs/: BooleanFlagTest.java  NestedNullTest.java  NewContainerTest.java  SentinelTest.java  SeperateVariableTest.java  TernaryBooleanFlagTest.java
test/: Test.java
