initscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.21.0' // Use the latest version
    }
}

allprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            googleJavaFormat()
        }
    }
}

